Pre-loading 10000 keys for memory measurement...
=== Memory Usage (after 10000 x 100B keys) ===
  [redis   ] used_memory: 1.06M
  [gocache ] resident:    16.9M

=== pipeline=1 | size=10B ===
  server     cmd    rps          p50_ms     p95_ms     p99_ms    
  redis      SET    121506.68    0.183      0.663      1.215     
  redis      GET    137551.58    0.167      0.631      1.263     
  gocache    SET    30248.03     1.367      3.215      4.567     
  gocache    GET    59241.71     0.631      1.535      2.127     

=== pipeline=1 | size=100B ===
  server     cmd    rps          p50_ms     p95_ms     p99_ms    
  redis      SET    107758.62    0.183      0.847      1.519     
  redis      GET    95510.98     0.239      0.903      1.535     
  gocache    SET    31867.43     1.303      3.023      4.399     
  gocache    GET    60422.96     0.623      1.519      2.127     

=== pipeline=1 | size=1KB ===
  server     cmd    rps          p50_ms     p95_ms     p99_ms    
  redis      SET    109649.12    0.207      0.863      1.407     
  redis      GET    131233.59    0.175      0.719      1.487     
  gocache    SET    25813.11     1.615      3.855      5.103     
  gocache    GET    56529.11     0.655      1.655      2.351     

=== pipeline=10 | size=10B ===
  server     cmd    rps          p50_ms     p95_ms     p99_ms    
  redis      SET    680272.12    0.527      1.199      1.487     
  redis      GET    1492537.25   0.159      0.463      1.239     
  gocache    SET    19794.14     1.687      4.151      7.111     
  gocache    GET    384615.41    0.863      2.215      3.711     

=== pipeline=10 | size=100B ===
  server     cmd    rps          p50_ms     p95_ms     p99_ms    
  redis      SET    568181.81    0.511      1.839      4.423     
  redis      GET    689655.19    0.495      1.463      2.543     
  gocache    SET    41322.31     1.807      4.823      8.167     
  gocache    GET    337837.84    0.935      2.671      4.415     

=== pipeline=10 | size=1KB ===
  server     cmd    rps          p50_ms     p95_ms     p99_ms    
  redis      SET    1149425.38   0.255      0.703      1.423     
  redis      GET    819672.12    0.215      1.223      2.423     
  gocache    SET    33444.82     2.087      4.879      8.047     
  gocache    GET    227272.73    1.119      4.127      5.591     

=== pipeline=100 | size=10B ===
  server     cmd    rps          p50_ms     p95_ms     p99_ms    
  redis      SET    2564102.50   1.511      2.687      4.535     
  redis      GET    2777778.00   1.223      3.167      3.391     
  gocache    SET    36845.98     1.791      6.943      14.671    
  gocache    GET    411522.62    4.999      13.815     29.503    

=== pipeline=100 | size=100B ===
  server     cmd    rps          p50_ms     p95_ms     p99_ms    
  redis      SET    1428571.38   3.359      4.623      5.047     
  redis      GET    2631579.00   1.343      3.023      3.327     
  gocache    SET    39761.43     1.655      5.279      15.855    
  gocache    GET    500000.00    1.551      7.615      15.975    

=== pipeline=100 | size=1KB ===
  server     cmd    rps          p50_ms     p95_ms     p99_ms    
  redis      SET    1428571.38   0.847      1.695      2.071     
  redis      GET    1351351.38   1.711      5.687      6.751     
  gocache    SET    33658.70     2.151      7.167      44.031    
  gocache    GET    336700.34    1.087      8.567      15.887    

